al C:83ba .syscall18
al C:83b6 .syscall19
al C:821f .pagfault
al C:83c2 .syscall16
al C:83be .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:83da .syscall10
al C:83ca .syscall14
al C:83c6 .syscall15
al C:83ce .syscall13
al C:838e .syscall29
al C:8396 .syscall27
al C:8392 .syscall28
al C:8217 .alttabkey
al C:83d6 .securentr
al C:4 .str
al C:83fa .syscall2
al C:8400 .syscall1
al C:83ae .syscall21
al C:8223 .reset
al C:83aa .syscall22
al C:83de .syscall9
al C:83e2 .syscall8
al C:83b2 .syscall20
al C:83e6 .syscall7
al C:839e .syscall25
al C:83ea .syscall6
al C:839a .syscall26
al C:83ee .syscall5
al C:83a6 .syscall23
al C:83f2 .syscall4
al C:83a2 .syscall24
al C:83f6 .syscall3
al C:836a .syscall38
al C:8366 .syscall39
al C:821b .restorkey
al C:2 .sc
al C:82ab .sleep
al C:8406 .MESSAGE
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:82f2 .__breturn
al C:8382 .syscall32
al C:837e .syscall33
al C:838a .syscall30
al C:8386 .syscall31
al C:8372 .syscall36
al C:836e .syscall37
al C:837a .syscall34
al C:8376 .syscall35
al C:8227 .myProgram
al C:833e .syscall49
al C:6 .c
al C:4 .i
al C:8362 .syscall40
al C:83d2 .securexit
al C:8356 .syscall43
al C:8352 .syscall44
al C:835e .syscall41
al C:835a .syscall42
al C:8346 .syscall47
al C:8342 .syscall48
al C:834e .syscall45
al C:834a .syscall46
al C:4 .msg
al C:2 .num
al C:8200 .main
al C:833a .syscall50
al C:8336 .syscall51
al C:832a .syscall54
al C:8326 .syscall55
al C:8332 .syscall52
al C:832e .syscall53
al C:831a .syscall58
al C:8316 .syscall59
al C:8322 .syscall56
al C:831e .syscall57
al C:82d1 .memset
al C:820b .reserved_trap
al C:830e .syscall61
al C:830a .syscall62
al C:8312 .syscall60
al C:8205 .exit_hypervisor
al C:8306 .syscall63
al C:8302 .syscall64
al C:82b1 .__b1
al C:4 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:2 .end
al C:825c .__b2__0
al C:82c0 .__b2__1
al C:82e6 .__b2__2
al C:8288 .__b3__0
al C:82c3 .__b3__1
al C:82f3 .__b3__2
al C:8296 .__b4
al C:d800 .COLS
al C:820f .VF011WR
