import "string"

#pragma link("mega65hyper.ld")

//Definitions
const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char BLACK = 0;
const char WHITE = 1;

//The text to display
char[] MESSAGE = "checkpoint 2.2 by smit1829";

void main(){
  //Init screen memory and font
  *VIC_MEMORY = 0x14;
  //Fill the screen with spaces
  memset(SCREEN, ' ', 40*25);
  //Set the colour of every char to white
  memset(COLS, WHITE, 40*25);
  //Print the message
  char* sc = SCREEN+40; //Start one line down
  char* msg = MESSAGE;
  //Routine to copy the string
  while(*msg){
    *sc++ = *msg++;
  }
  //Loop forever, showing 2 white lines
  while(true){
    if(*RASTER==54 || *RASTER==66){
      *BGCOL = WHITE;
    } else {
      *BGCOL = BLACK;
    }
  }
}

//SYSCALL Handlers to display a character
void syscall1(){
  *(SCREEN+79) = ')';
}

void syscall2(){
  *(SCREEN+78) = '(';
}

//Select the SYSCALL segment
#pragma data_seg(Syscall)

//Struct for the syscall
struct SysCall{
  char xjmp;
  void()* syscall;
  char xnop;
};

//Define consts
const char JMP = 0x4c;
const char NOP = 0xea;

//Fill in struct
export struct SysCall[] SYSCALLS= {
  {JMP, &syscall1, NOP},
  {JMP, &syscall2, NOP},
  {JMP, &syscall3, NOP},
  {JMP, &syscall4, NOP},
  {JMP, &syscall5, NOP},
  {JMP, &syscall6, NOP},
  {JMP, &syscall7, NOP},
  {JMP, &syscall8, NOP},
  {JMP, &syscall9, NOP},
  {JMP, &syscall10, NOP},
  {JMP, &syscall11, NOP},
  {JMP, &syscall12, NOP},
  {JMP, &syscall13, NOP},
  {JMP, &syscall14, NOP},
  {JMP, &syscall15, NOP},
  {JMP, &syscall16, NOP},
  {JMP, &syscall17, NOP},
  {JMP, &syscall18, NOP},
  {JMP, &syscall19, NOP},
  {JMP, &syscall20, NOP},
  {JMP, &syscall21, NOP},
  {JMP, &syscall22, NOP},
  {JMP, &syscall23, NOP},
  {JMP, &syscall24, NOP},
  {JMP, &syscall25, NOP},
  {JMP, &syscall26, NOP},
  {JMP, &syscall27, NOP},
  {JMP, &syscall28, NOP},
  {JMP, &syscall29, NOP},
  {JMP, &syscall30, NOP},
  {JMP, &syscall31, NOP},
  {JMP, &syscall32, NOP},
  {JMP, &syscall33, NOP},
  {JMP, &syscall34, NOP},
  {JMP, &syscall35, NOP},
  {JMP, &syscall36, NOP},
  {JMP, &syscall37, NOP},
  {JMP, &syscall38, NOP},
  {JMP, &syscall39, NOP},
  {JMP, &syscall40, NOP},
  {JMP, &syscall41, NOP},
  {JMP, &syscall42, NOP},
  {JMP, &syscall43, NOP},
  {JMP, &syscall44, NOP},
  {JMP, &syscall45, NOP},
  {JMP, &syscall46, NOP},
  {JMP, &syscall47, NOP},
  {JMP, &syscall48, NOP},
  {JMP, &syscall49, NOP},
  {JMP, &syscall50, NOP},
  {JMP, &syscall51, NOP},
  {JMP, &syscall52, NOP},
  {JMP, &syscall53, NOP},
  {JMP, &syscall54, NOP},
  {JMP, &syscall55, NOP},
  {JMP, &syscall56, NOP},
  {JMP, &syscall57, NOP},
  {JMP, &syscall58, NOP},
  {JMP, &syscall59, NOP},
  {JMP, &syscall60, NOP},
  {JMP, &syscall61, NOP},
  {JMP, &syscall62, NOP},
  {JMP, &syscall63, NOP},
  {JMP, &syscall64, NOP}

};

export  align(0x100) struct SysCall[] TRAPS = {
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP},
  {JMP, &main, NOP}
};

