al C:83d6 .syscall18
al C:83d2 .syscall19
al C:821f .pagfault
al C:83de .syscall16
al C:83da .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:83f6 .syscall10
al C:83e6 .syscall14
al C:83e2 .syscall15
al C:83ea .syscall13
al C:83aa .syscall29
al C:83b2 .syscall27
al C:83ae .syscall28
al C:8217 .alttabkey
al C:83f2 .securentr
al C:5 .str
al C:8416 .syscall2
al C:841c .syscall1
al C:83ca .syscall21
al C:8223 .reset
al C:83c6 .syscall22
al C:83fa .syscall9
al C:83fe .syscall8
al C:83ce .syscall20
al C:8402 .syscall7
al C:83ba .syscall25
al C:8406 .syscall6
al C:83b6 .syscall26
al C:840a .syscall5
al C:83c2 .syscall23
al C:840e .syscall4
al C:83be .syscall24
al C:8412 .syscall3
al C:8386 .syscall38
al C:8382 .syscall39
al C:821b .restorkey
al C:3 .sc
al C:82c7 .sleep
al C:8422 .MESSAGE
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:830e .__breturn
al C:839e .syscall32
al C:839a .syscall33
al C:83a6 .syscall30
al C:83a2 .syscall31
al C:838e .syscall36
al C:838a .syscall37
al C:8396 .syscall34
al C:8392 .syscall35
al C:8227 .myProgram
al C:835a .syscall49
al C:7 .c
al C:5 .i
al C:837e .syscall40
al C:83ee .securexit
al C:8372 .syscall43
al C:836e .syscall44
al C:837a .syscall41
al C:8376 .syscall42
al C:8362 .syscall47
al C:835e .syscall48
al C:836a .syscall45
al C:8366 .syscall46
al C:5 .msg
al C:3 .num
al C:8200 .main
al C:8356 .syscall50
al C:8352 .syscall51
al C:8346 .syscall54
al C:8342 .syscall55
al C:834e .syscall52
al C:834a .syscall53
al C:8336 .syscall58
al C:8332 .syscall59
al C:833e .syscall56
al C:833a .syscall57
al C:2 .count
al C:82ed .memset
al C:820b .reserved_trap
al C:832a .syscall61
al C:8326 .syscall62
al C:832e .syscall60
al C:8205 .exit_hypervisor
al C:8322 .syscall63
al C:831e .syscall64
al C:82cd .__b1
al C:5 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:3 .end
al C:8260 .__b2__0
al C:82dc .__b2__1
al C:8302 .__b2__2
al C:82a4 .__b3__0
al C:82df .__b3__1
al C:830f .__b3__2
al C:82b2 .__b4
al C:d800 .COLS
al C:820f .VF011WR
