al C:2 .msg
al C:8389 .syscall18
al C:8385 .syscall19
al C:821f .pagfault
al C:8391 .syscall16
al C:838d .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:8309 .syscall50
al C:8305 .syscall51
al C:82f9 .syscall54
al C:83a9 .syscall10
al C:82f5 .syscall55
al C:8301 .syscall52
al C:82fd .syscall53
al C:82e9 .syscall58
al C:8399 .syscall14
al C:82e5 .syscall59
al C:8395 .syscall15
al C:82f1 .syscall56
al C:82ed .syscall57
al C:839d .syscall13
al C:835d .syscall29
al C:8365 .syscall27
al C:8361 .syscall28
al C:8217 .alttabkey
al C:82a1 .memset
al C:83a5 .securentr
al C:820b .reserved_trap
al C:4 .str
al C:83c9 .syscall2
al C:83cf .syscall1
al C:82dd .syscall61
al C:82d9 .syscall62
al C:82e1 .syscall60
al C:d021 .BGCOL
al C:837d .syscall21
al C:8223 .reset
al C:8379 .syscall22
al C:83ad .syscall9
al C:8205 .exit_hypervisor
al C:82d5 .syscall63
al C:83b1 .syscall8
al C:82d1 .syscall64
al C:8381 .syscall20
al C:83b5 .syscall7
al C:836d .syscall25
al C:83b9 .syscall6
al C:8369 .syscall26
al C:83bd .syscall5
al C:8375 .syscall23
al C:83c1 .syscall4
al C:8371 .syscall24
al C:83c5 .syscall3
al C:8339 .syscall38
al C:8266 .__b1
al C:8335 .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:4 .sc
al C:83d5 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82c2 .__breturn
al C:8351 .syscall32
al C:834d .syscall33
al C:2 .end
al C:8359 .syscall30
al C:8355 .syscall31
al C:828c .__b2__0
al C:82b6 .__b2__1
al C:8341 .syscall36
al C:826e .__b3__0
al C:82c3 .__b3__1
al C:833d .syscall37
al C:8284 .__b4
al C:8349 .syscall34
al C:8345 .syscall35
al C:8227 .myProgram
al C:830d .syscall49
al C:d800 .COLS
al C:8331 .syscall40
al C:83a1 .securexit
al C:8325 .syscall43
al C:8321 .syscall44
al C:832d .syscall41
al C:8329 .syscall42
al C:8315 .syscall47
al C:820f .VF011WR
al C:8311 .syscall48
al C:831d .syscall45
al C:8319 .syscall46
