al C:2 .msg
al C:83d5 .syscall18
al C:83d1 .syscall19
al C:821f .pagfault
al C:83dd .syscall16
al C:83d9 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:8355 .syscall50
al C:8351 .syscall51
al C:8345 .syscall54
al C:83f5 .syscall10
al C:8341 .syscall55
al C:834d .syscall52
al C:8349 .syscall53
al C:8335 .syscall58
al C:83e5 .syscall14
al C:8331 .syscall59
al C:83e1 .syscall15
al C:833d .syscall56
al C:8339 .syscall57
al C:83e9 .syscall13
al C:83a9 .syscall29
al C:83b1 .syscall27
al C:83ad .syscall28
al C:8217 .alttabkey
al C:82ed .memset
al C:83f1 .securentr
al C:820b .reserved_trap
al C:4 .str
al C:8415 .syscall2
al C:841b .syscall1
al C:8329 .syscall61
al C:8325 .syscall62
al C:832d .syscall60
al C:83c9 .syscall21
al C:8223 .reset
al C:83c5 .syscall22
al C:83f9 .syscall9
al C:8205 .exit_hypervisor
al C:8321 .syscall63
al C:83fd .syscall8
al C:831d .syscall64
al C:83cd .syscall20
al C:8401 .syscall7
al C:83b9 .syscall25
al C:8405 .syscall6
al C:83b5 .syscall26
al C:8409 .syscall5
al C:83c1 .syscall23
al C:840d .syscall4
al C:83bd .syscall24
al C:8411 .syscall3
al C:8385 .syscall38
al C:8266 .__b1
al C:8381 .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:4 .sc
al C:8421 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:830e .__breturn
al C:839d .syscall32
al C:8399 .syscall33
al C:2 .end
al C:83a5 .syscall30
al C:83a1 .syscall31
al C:8272 .__b2__0
al C:8302 .__b2__1
al C:838d .syscall36
al C:830f .__b3
al C:8389 .syscall37
al C:8395 .syscall34
al C:8391 .syscall35
al C:8227 .myProgram
al C:8359 .syscall49
al C:d800 .COLS
al C:837d .syscall40
al C:83ed .securexit
al C:8287 .start_simple_program
al C:8371 .syscall43
al C:836d .syscall44
al C:8379 .syscall41
al C:8375 .syscall42
al C:8361 .syscall47
al C:820f .VF011WR
al C:835d .syscall48
al C:8369 .syscall45
al C:8365 .syscall46
