al C:83ee .syscall18
al C:83ea .syscall19
al C:821f .pagfault
al C:83f6 .syscall16
al C:83f2 .syscall17
al C:8100 .TRAPS
al C:7 .num
al C:8200 .main
al C:400 .SCREEN
al C:836e .syscall50
al C:836a .syscall51
al C:835e .syscall54
al C:840e .syscall10
al C:835a .syscall55
al C:8366 .syscall52
al C:8362 .syscall53
al C:2 .current_screen_line
al C:834e .syscall58
al C:83fe .syscall14
al C:834a .syscall59
al C:83fa .syscall15
al C:8356 .syscall56
al C:8352 .syscall57
al C:8402 .syscall13
al C:6 .current_screen_x
al C:83c2 .syscall29
al C:83ca .syscall27
al C:83c6 .syscall28
al C:8217 .alttabkey
al C:82ea .print_to_screen
al C:8306 .memset
al C:840a .securentr
al C:820b .reserved_trap
al C:9 .str
al C:842e .syscall2
al C:8440 .syscall1
al C:8342 .syscall61
al C:833e .syscall62
al C:8346 .syscall60
al C:83e2 .syscall21
al C:8223 .reset
al C:83de .syscall22
al C:8412 .syscall9
al C:8205 .exit_hypervisor
al C:833a .syscall63
al C:8416 .syscall8
al C:8336 .syscall64
al C:83e6 .syscall20
al C:841a .syscall7
al C:83d2 .syscall25
al C:841e .syscall6
al C:83ce .syscall26
al C:8422 .syscall5
al C:83da .syscall23
al C:8426 .syscall4
al C:83d6 .syscall24
al C:842a .syscall3
al C:839e .syscall38
al C:82ea .__b1
al C:839a .syscall39
al C:9 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:8476 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:8327 .__breturn
al C:83b6 .syscall32
al C:83b2 .syscall33
al C:7 .end
al C:83be .syscall30
al C:83ba .syscall31
al C:82f3 .__b2__0
al C:831b .__b2__1
al C:83a6 .syscall36
al C:8328 .__b3
al C:83a2 .syscall37
al C:83ae .syscall34
al C:83aa .syscall35
al C:82da .print_newline
al C:8227 .myProgram
al C:8372 .syscall49
al C:d800 .COLS
al C:4 .message__0
al C:8452 .message__1
al C:8464 .message__2
al C:8396 .syscall40
al C:8406 .securexit
al C:8274 .start_simple_program
al C:838a .syscall43
al C:8386 .syscall44
al C:8392 .syscall41
al C:838e .syscall42
al C:837a .syscall47
al C:820f .VF011WR
al C:8376 .syscall48
al C:8382 .syscall45
al C:837e .syscall46
