<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.1.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,8,5,8,7
         $080f,$0810,1,9,5,9,7
         $0811,$0812,1,10,5,10,7
         $0813,$0814,1,11,5,11,7
         $0815,$0816,1,12,5,12,7
         $0817,$0818,1,13,5,13,7
         $0819,$081a,1,14,5,14,7
         $081b,$081c,1,15,5,15,7
         $081d,$081e,1,17,5,17,7
         $081f,$0820,1,18,5,18,7
         $0821,$0822,1,19,5,19,7
         $0823,$0824,1,20,5,20,7
         $0825,$0825,1,21,5,21,7
         $0826,$0827,1,23,5,23,7
         $0828,$0829,1,24,5,24,7
         $082a,$082b,1,25,5,25,7
         $082c,$082d,1,26,5,26,7
         $082e,$082f,1,27,5,27,7
         $0830,$0831,1,28,5,28,7
         $0832,$0833,1,30,5,30,7
         $0834,$0835,1,31,5,31,7
         $0836,$0837,1,32,5,32,7
         $0838,$083a,1,34,5,34,7
         $083b,$0859,1,36,12,36,16
         $085a,$085a,1,37,3,37,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0004,sc
      Default,$0002,msg
      Default,$081d,__b1
      Default,$0826,__b2
      Default,$083b,MESSAGE
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
