<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$082d,1,8,13,8,17
         $082e,$082e,1,9,5,9,9
         $082f,$0830,1,15,5,15,7
         $0831,$0832,1,16,5,16,7
         $0833,$0834,1,17,5,17,7
         $0835,$0836,1,18,5,18,7
         $0837,$0838,1,19,5,19,7
         $0839,$083a,1,20,5,20,7
         $083b,$083c,1,21,5,21,7
         $083d,$083e,1,22,5,22,7
         $083f,$0840,1,24,5,24,7
         $0841,$0841,1,25,5,25,7
         $0842,$0843,1,26,5,26,7
         $0844,$0845,1,27,5,27,7
         $0846,$0847,1,28,5,28,7
         $0848,$0849,1,29,5,29,7
         $084a,$084b,1,30,5,30,7
         $084c,$084d,1,31,5,31,7
         $084e,$084f,1,32,5,32,7
         $0850,$0851,1,33,5,33,7
         $0852,$0853,1,34,5,34,7
         $0854,$0855,1,37,5,37,7
         $0856,$0856,1,38,5,38,7
         $0857,$0858,1,39,5,39,7
         $0859,$085b,1,40,5,40,7
         $085c,$085c,1,41,5,41,7
         $085d,$085e,1,43,5,43,7
         $085f,$0860,1,44,5,44,7
         $0861,$0862,1,45,5,45,7
         $0863,$0864,1,46,5,46,7
         $0865,$0866,1,47,5,47,7
         $0867,$0868,1,48,5,48,7
         $0869,$086a,1,50,5,50,7
         $086b,$086c,1,51,5,51,7
         $086d,$086e,1,52,5,52,7
         $086f,$0871,1,54,5,54,7
         $0872,$0874,1,58,5,58,7
         $0875,$0876,1,59,5,59,7
         $0877,$0879,1,60,5,60,7
         $087a,$087a,1,61,5,61,7
         $087b,$087b,1,62,5,62,7
         $087c,$087d,1,66,5,66,7
         $087e,$0880,1,67,5,67,7
         $0881,$0882,1,68,5,68,7
         $0883,$0885,1,69,5,69,7
         $0886,$0886,1,70,5,70,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0813,string
      Default,$082f,print_string
      Default,$0002,i
      Default,$0004,string
      Default,$083f,__b1
      Default,$0854,__b3
      Default,$085d,__b2
      Default,$0872,call_syscall02
      Default,$087c,enable_syscalls
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
