<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.5.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,5,5,5,7
         $080f,$0810,1,6,5,6,7
         $0811,$0812,1,7,5,7,7
         $0813,$0814,1,8,5,8,7
         $0815,$0817,1,9,5,9,7
         $0818,$081a,1,10,5,10,7
         $081b,$081c,1,11,5,11,7
         $081d,$081e,1,12,5,12,7
         $081f,$0820,1,13,5,13,7
         $0821,$0822,1,14,5,14,7
         $0823,$0825,1,15,5,15,7
         $0826,$0828,1,17,5,17,7
         $0829,$0834,1,18,13,18,17
         $0835,$0835,1,19,5,19,9
         $0836,$0837,1,25,5,25,7
         $0838,$0839,1,26,5,26,7
         $083a,$083b,1,27,5,27,7
         $083c,$083d,1,28,5,28,7
         $083e,$083f,1,30,5,30,7
         $0840,$0840,1,31,5,31,7
         $0841,$0842,1,32,5,32,7
         $0843,$0844,1,33,5,33,7
         $0845,$0846,1,34,5,34,7
         $0847,$0848,1,35,5,35,7
         $0849,$084a,1,36,5,36,7
         $084b,$084c,1,37,5,37,7
         $084d,$084e,1,38,5,38,7
         $084f,$0850,1,39,5,39,7
         $0851,$0852,1,40,5,40,7
         $0853,$0854,1,43,5,43,7
         $0855,$0855,1,44,5,44,7
         $0856,$0857,1,45,5,45,7
         $0858,$085a,1,46,5,46,7
         $085b,$085b,1,47,5,47,7
         $085c,$085d,1,49,5,49,7
         $085e,$085f,1,50,5,50,7
         $0860,$0861,1,51,5,51,7
         $0862,$0863,1,52,5,52,7
         $0864,$0865,1,53,5,53,7
         $0866,$0867,1,54,5,54,7
         $0868,$0869,1,56,5,56,7
         $086a,$086b,1,57,5,57,7
         $086c,$086d,1,58,5,58,7
         $086e,$0870,1,60,5,60,7
         $0871,$0873,1,64,5,64,7
         $0874,$0875,1,65,5,65,7
         $0876,$0878,1,66,5,66,7
         $0879,$0879,1,67,5,67,7
         $087a,$087a,1,68,5,68,7
         $087b,$087c,1,72,5,72,7
         $087d,$087f,1,73,5,73,7
         $0880,$0881,1,74,5,74,7
         $0882,$0884,1,75,5,75,7
         $0885,$0885,1,76,5,76,7
         $0886,$0888,1,81,5,81,7
         $0889,$0889,1,82,5,82,7
         $088a,$088c,1,85,5,85,7
         $088d,$088e,1,86,5,86,7
         $088f,$0891,1,87,5,87,7
         $0892,$0892,1,88,5,88,7
         $0893,$0893,1,89,5,89,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0826,__b1
      Default,$0829,string
      Default,$0836,print_string
      Default,$0002,i
      Default,$0004,string
      Default,$083e,__b1
      Default,$0853,__b3
      Default,$085c,__b2
      Default,$0871,call_syscall02
      Default,$087b,enable_syscalls
      Default,$0886,get_os_version
      Default,$0300,return
      Default,$088a,call_syscall03
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
