al C:88ae .syscall18
al C:88aa .syscall19
al C:2 .current_screen_line_140
al C:821f .pagfault
al C:88b6 .syscall16
al C:88b2 .syscall17
al C:8100 .TRAPS
al C:7 .device_allocation_count
al C:d .__28
al C:d .mos6526
al C:8591 .b1__0
al C:8670 .b1__1
al C:8694 .b1__2
al C:8775 .b1__3
al C:400 .SCREEN
al C:88ce .syscall10
al C:2 .current_screen_line_145
al C:8954 .hex
al C:88be .syscall14
al C:2 .current_screen_line_141
al C:88ba .syscall15
al C:2 .current_screen_line_144
al C:2 .current_screen_line_143
al C:88c2 .syscall13
al C:4 .current_screen_x
al C:82d1 .printDevices
al C:a .okay
al C:8882 .syscall29
al C:888a .syscall27
al C:8886 .syscall28
al C:8217 .alttabkey
al C:12 .__19
al C:82b5 .print_to_screen
al C:88ca .securentr
al C:d .str
al C:88ee .syscall2
al C:88f4 .syscall1
al C:8992 .name3
al C:2 .current_screen_line_157
al C:88a2 .syscall21
al C:2 .current_screen_line_156
al C:8223 .reset
al C:889e .syscall22
al C:88d2 .syscall9
al C:2 .current_screen_line_159
al C:88d6 .syscall8
al C:2 .current_screen_line_158
al C:88a6 .syscall20
al C:88da .syscall7
al C:8892 .syscall25
al C:88de .syscall6
al C:888e .syscall26
al C:88e2 .syscall5
al C:2 .current_screen_line_155
al C:889a .syscall23
al C:88e6 .syscall4
al C:2 .current_screen_line_154
al C:8896 .syscall24
al C:88ea .syscall3
al C:885e .syscall38
al C:885a .syscall39
al C:821b .restorkey
al C:12 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:87e7 .__breturn
al C:8876 .syscall32
al C:8872 .syscall33
al C:887e .syscall30
al C:887a .syscall31
al C:8866 .syscall36
al C:8862 .syscall37
al C:886e .syscall34
al C:886a .syscall35
al C:8365 .print_newline
al C:8371 .print_hex
al C:8227 .myProgram
al C:8832 .syscall49
al C:b .d
al C:14 .i__0
al C:17 .i__1
al C:15 .i__2
al C:8 .j
al C:89e4 .device_memory_allocations
al C:11 .q
al C:2 .current_screen_line_139
al C:2 .current_screen_line_138
al C:8856 .syscall40
al C:88c6 .securexit
al C:2 .current_screen_line_70
al C:2 .current_screen_line_135
al C:884a .syscall43
al C:2 .current_screen_line_134
al C:8846 .syscall44
al C:2 .current_screen_line_137
al C:8852 .syscall41
al C:2 .current_screen_line_136
al C:14 .v1
al C:884e .syscall42
al C:2 .current_screen_line_131
al C:883a .syscall47
al C:8836 .syscall48
al C:2 .current_screen_line_133
al C:17 .first__0
al C:15 .first__1
al C:d .return__0
al C:12 .return__1
al C:a .return__2
al C:8842 .syscall45
al C:8931 .message2__0
al C:8984 .message2__1
al C:89d2 .message2__2
al C:2 .current_screen_line_132
al C:883e .syscall46
al C:8920 .message1__0
al C:894e .message1__1
al C:8972 .message1__2
al C:89cd .message1__3
al C:12 .vicii
al C:b .num
al C:8200 .main
al C:8643 .detect_vicii
al C:882e .syscall50
al C:882a .syscall51
al C:881e .syscall54
al C:881a .syscall55
al C:2 .current_screen_line_104
al C:8826 .syscall52
al C:8822 .syscall53
al C:5 .current_screen_line
al C:880e .syscall58
al C:880a .syscall59
al C:8816 .syscall56
al C:8812 .syscall57
al C:8 .last__0
al C:17 .last__1
al C:87c6 .memset
al C:820b .reserved_trap
al C:8802 .syscall61
al C:87fe .syscall62
al C:8806 .syscall60
al C:15 .name__0
al C:897e .name__1
al C:8205 .exit_hypervisor
al C:87fa .syscall63
al C:8689 .memUsed
al C:87f6 .syscall64
al C:83e7 .detect_devices
al C:2 .current_screen_line_160
al C:82b2 .__b1__0
al C:82b5 .__b1__1
al C:82d5 .__b1__2
al C:8373 .__b1__3
al C:83f5 .__b1__4
al C:8560 .__b1__5
al C:8598 .__b1__6
al C:8650 .__b1__7
al C:868b .__b1__8
al C:86ea .__b1__9
al C:d .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:b .mem__0
al C:b .mem__1
al C:b .mem__2
al C:f .mem__3
al C:84d2 .__b6__0
al C:8625 .__b6__1
al C:87c1 .__b6__2
al C:877b .__b7
al C:863a .__b8
al C:b .end
al C:82be .__b2__0
al C:82dc .__b2__1
al C:8388 .__b2__2
al C:841a .__b2__3
al C:85a3 .__b2__4
al C:8699 .__b2__5
al C:875a .__b2__6
al C:87db .__b2__7
al C:8 .value
al C:8589 .detect_mos6526
al C:85c5 .__b3__0
al C:8680 .__b3__1
al C:86d2 .__b3__2
al C:86fe .__b3__3
al C:87e8 .__b3__4
al C:86d6 .test_memory
al C:83c7 .__b4__0
al C:85de .__b4__1
al C:83b3 .__b5__0
al C:8531 .__b5__1
al C:860e .__b5__2
al C:8677 .__b5__3
al C:8784 .__b5__4
al C:d800 .COLS
al C:8 .message__0
al C:88fa .message__1
al C:8948 .message__2
al C:8959 .message__3
al C:899a .message__4
al C:89ab .message__5
al C:89bb .message__6
al C:853f .addDevice
al C:19 .mem_end
al C:820f .VF011WR
