al C:85e7 .syscall18
al C:85e3 .syscall19
al C:821f .pagfault
al C:85ef .syscall16
al C:85eb .syscall17
al C:8100 .TRAPS
al C:840e .b1__0
al C:84af .b1__1
al C:400 .SCREEN
al C:2 .current_screen_line_80
al C:2 .current_screen_line_81
al C:2 .current_screen_line_82
al C:8607 .syscall10
al C:86ab .hex
al C:85f7 .syscall14
al C:85f3 .syscall15
al C:2 .current_screen_line_88
al C:2 .current_screen_line_89
al C:85fb .syscall13
al C:4 .current_screen_x
al C:9 .okay
al C:85bb .syscall29
al C:85c3 .syscall27
al C:85bf .syscall28
al C:8217 .alttabkey
al C:82b2 .print_to_screen
al C:8603 .securentr
al C:c .str
al C:8627 .syscall2
al C:862d .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:85db .syscall21
al C:8223 .reset
al C:85d7 .syscall22
al C:860b .syscall9
al C:860f .syscall8
al C:85df .syscall20
al C:8613 .syscall7
al C:85cb .syscall25
al C:8617 .syscall6
al C:85c7 .syscall26
al C:861b .syscall5
al C:85d3 .syscall23
al C:861f .syscall4
al C:85cf .syscall24
al C:8623 .syscall3
al C:8597 .syscall38
al C:8593 .syscall39
al C:821b .restorkey
al C:11 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:13 .__6
al C:8520 .__breturn
al C:85af .syscall32
al C:85ab .syscall33
al C:85b7 .syscall30
al C:85b3 .syscall31
al C:2 .current_screen_line_64
al C:859f .syscall36
al C:859b .syscall37
al C:85a7 .syscall34
al C:85a3 .syscall35
al C:835f .print_newline
al C:836b .print_hex
al C:8227 .myProgram
al C:856b .syscall49
al C:a .d
al C:c .i
al C:10 .q
al C:858f .syscall40
al C:85ff .securexit
al C:8583 .syscall43
al C:857f .syscall44
al C:858b .syscall41
al C:8587 .syscall42
al C:2 .current_screen_line_75
al C:8573 .syscall47
al C:2 .current_screen_line_76
al C:856f .syscall48
al C:2 .current_screen_line_77
al C:7 .return
al C:857b .syscall45
al C:866a .message2__0
al C:86c7 .message2__1
al C:2 .current_screen_line_78
al C:8577 .syscall46
al C:8659 .message1__0
al C:869a .message1__1
al C:86c2 .message1__2
al C:7 .vicii
al C:a .num
al C:8200 .main
al C:83e1 .detect_vicii
al C:8567 .syscall50
al C:8563 .syscall51
al C:8557 .syscall54
al C:8553 .syscall55
al C:855f .syscall52
al C:2 .current_screen_line_41
al C:855b .syscall53
al C:5 .current_screen_line
al C:8547 .syscall58
al C:8543 .syscall59
al C:854f .syscall56
al C:854b .syscall57
al C:84ff .memset
al C:820b .reserved_trap
al C:853b .syscall61
al C:8537 .syscall62
al C:853f .syscall60
al C:8205 .exit_hypervisor
al C:8533 .syscall63
al C:852f .syscall64
al C:82ce .detect_devices
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:836d .__b1__3
al C:83ee .__b1__4
al C:843f .__b1__5
al C:c .dst
al C:8201 .CPUKIL
al C:7 .__10
al C:d018 .VIC_MEMORY
al C:a .mem__0
al C:e .mem__1
al C:84fa .__b6
al C:84b5 .__b7
al C:a .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8382 .__b2__2
al C:84ab .__b2__3
al C:8514 .__b2__4
al C:c .value
al C:841e .__b3__0
al C:8453 .__b3__1
al C:8521 .__b3__2
al C:8427 .test_memory
al C:8351 .__b4__0
al C:83c1 .__b4__1
al C:83ad .__b5__0
al C:8415 .__b5__1
al C:84be .__b5__2
al C:d800 .COLS
al C:c .message__0
al C:8633 .message__1
al C:8681 .message__2
al C:86b0 .message__3
al C:15 .mem_end
al C:820f .VF011WR
