al C:838a .syscall18
al C:8386 .syscall19
al C:821f .pagfault
al C:8392 .syscall16
al C:838e .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8200 .main
al C:400 .SCREEN
al C:830a .syscall50
al C:8306 .syscall51
al C:82fa .syscall54
al C:83aa .syscall10
al C:82f6 .syscall55
al C:8302 .syscall52
al C:82fe .syscall53
al C:2 .current_screen_line
al C:82ea .syscall58
al C:839a .syscall14
al C:82e6 .syscall59
al C:8396 .syscall15
al C:82f2 .syscall56
al C:82ee .syscall57
al C:839e .syscall13
al C:835e .syscall29
al C:8366 .syscall27
al C:8362 .syscall28
al C:8217 .alttabkey
al C:8282 .print_to_screen
al C:82a2 .memset
al C:83a6 .securentr
al C:820b .reserved_trap
al C:6 .str
al C:83ca .syscall2
al C:83d0 .syscall1
al C:82de .syscall61
al C:82da .syscall62
al C:82e2 .syscall60
al C:837e .syscall21
al C:8223 .reset
al C:837a .syscall22
al C:83ae .syscall9
al C:8205 .exit_hypervisor
al C:82d6 .syscall63
al C:83b2 .syscall8
al C:82d2 .syscall64
al C:8382 .syscall20
al C:83b6 .syscall7
al C:836e .syscall25
al C:83ba .syscall6
al C:836a .syscall26
al C:83be .syscall5
al C:8376 .syscall23
al C:83c2 .syscall4
al C:8372 .syscall24
al C:83c6 .syscall3
al C:833a .syscall38
al C:827f .__b1__0
al C:8284 .__b1__1
al C:8336 .syscall39
al C:6 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:82c3 .__breturn
al C:8352 .syscall32
al C:834e .syscall33
al C:4 .end
al C:835a .syscall30
al C:8356 .syscall31
al C:828d .__b2__0
al C:82b7 .__b2__1
al C:8342 .syscall36
al C:82c4 .__b3
al C:833e .syscall37
al C:834a .syscall34
al C:8346 .syscall35
al C:82a1 .print_newline
al C:8227 .myProgram
al C:830e .syscall49
al C:d800 .COLS
al C:4 .message__0
al C:83d6 .message__1
al C:8332 .syscall40
al C:83a2 .securexit
al C:8326 .syscall43
al C:8322 .syscall44
al C:832e .syscall41
al C:832a .syscall42
al C:8316 .syscall47
al C:820f .VF011WR
al C:8312 .syscall48
al C:831e .syscall45
al C:831a .syscall46
al C:83fc .message1
