al C:85a5 .syscall18
al C:85a1 .syscall19
al C:821f .pagfault
al C:85ad .syscall16
al C:85a9 .syscall17
al C:8100 .TRAPS
al C:83d6 .b1__0
al C:846d .b1__1
al C:400 .SCREEN
al C:2 .current_screen_line_82
al C:85c5 .syscall10
al C:2 .current_screen_line_83
al C:2 .current_screen_line_84
al C:8650 .hex
al C:2 .current_screen_line_85
al C:85b5 .syscall14
al C:85b1 .syscall15
al C:85b9 .syscall13
al C:4 .current_screen_x
al C:7 .okay
al C:8579 .syscall29
al C:8581 .syscall27
al C:857d .syscall28
al C:8217 .alttabkey
al C:82ae .print_to_screen
al C:85c1 .securentr
al C:a .str
al C:85e5 .syscall2
al C:85eb .syscall1
al C:8599 .syscall21
al C:8223 .reset
al C:8595 .syscall22
al C:85c9 .syscall9
al C:85cd .syscall8
al C:859d .syscall20
al C:85d1 .syscall7
al C:8589 .syscall25
al C:85d5 .syscall6
al C:8585 .syscall26
al C:85d9 .syscall5
al C:8591 .syscall23
al C:85dd .syscall4
al C:858d .syscall24
al C:85e1 .syscall3
al C:8555 .syscall38
al C:8551 .syscall39
al C:821b .restorkey
al C:f .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:84de .__breturn
al C:856d .syscall32
al C:2 .current_screen_line_61
al C:8569 .syscall33
al C:8575 .syscall30
al C:8571 .syscall31
al C:855d .syscall36
al C:8559 .syscall37
al C:8565 .syscall34
al C:8561 .syscall35
al C:8327 .print_newline
al C:8333 .print_hex
al C:8227 .myProgram
al C:8529 .syscall49
al C:8 .d
al C:a .i
al C:e .q
al C:854d .syscall40
al C:85bd .securexit
al C:2 .current_screen_line_71
al C:8541 .syscall43
al C:2 .current_screen_line_72
al C:853d .syscall44
al C:2 .current_screen_line_73
al C:8549 .syscall41
al C:8545 .syscall42
al C:2 .current_screen_line_75
al C:8531 .syscall47
al C:2 .current_screen_line_76
al C:852d .syscall48
al C:2 .current_screen_line_77
al C:8539 .syscall45
al C:8628 .message2__0
al C:866c .message2__1
al C:8535 .syscall46
al C:8617 .message1__0
al C:8667 .message1__1
al C:2 .current_screen_line_39
al C:8 .num
al C:8200 .main
al C:83a9 .detect_vicii
al C:8525 .syscall50
al C:8521 .syscall51
al C:8515 .syscall54
al C:8511 .syscall55
al C:851d .syscall52
al C:8519 .syscall53
al C:5 .current_screen_line
al C:8505 .syscall58
al C:8501 .syscall59
al C:850d .syscall56
al C:8509 .syscall57
al C:84bd .memset
al C:820b .reserved_trap
al C:84f9 .syscall61
al C:84f5 .syscall62
al C:84fd .syscall60
al C:8205 .exit_hypervisor
al C:84f1 .syscall63
al C:84ed .syscall64
al C:82ca .detect_devices
al C:82ab .__b1__0
al C:82ae .__b1__1
al C:82d6 .__b1__2
al C:8335 .__b1__3
al C:83b6 .__b1__4
al C:83fd .__b1__5
al C:a .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:8 .mem__0
al C:c .mem__1
al C:84b8 .__b6
al C:8473 .__b7
al C:8 .end
al C:82b7 .__b2__0
al C:82e5 .__b2__1
al C:834a .__b2__2
al C:8469 .__b2__3
al C:84d2 .__b2__4
al C:8319 .__b3__0
al C:83dc .__b3__1
al C:8411 .__b3__2
al C:84df .__b3__3
al C:a .value
al C:83e5 .test_memory
al C:8389 .__b4
al C:8375 .__b5__0
al C:83d9 .__b5__1
al C:847c .__b5__2
al C:d800 .COLS
al C:a .message__0
al C:85f1 .message__1
al C:863f .message__2
al C:8655 .message__3
al C:13 .mem_end
al C:820f .VF011WR
