al C:8735 .syscall18
al C:8731 .syscall19
al C:821f .pagfault
al C:873d .syscall16
al C:8739 .syscall17
al C:8100 .TRAPS
al C:7 .__28
al C:e .mos6526
al C:84cd .b1__0
al C:855c .b1__1
al C:85fd .b1__2
al C:84df .b2
al C:84f8 .b3
al C:e .__32
al C:400 .SCREEN
al C:8755 .syscall10
al C:8812 .hex
al C:8745 .syscall14
al C:2 .current_screen_line_87
al C:8741 .syscall15
al C:2 .current_screen_line_88
al C:2 .current_screen_line_89
al C:8749 .syscall13
al C:4 .current_screen_x
al C:b .okay
al C:8709 .syscall29
al C:8711 .syscall27
al C:870d .syscall28
al C:8217 .alttabkey
al C:9 .__19
al C:7 .__15
al C:82b2 .print_to_screen
al C:8751 .securentr
al C:e .str
al C:8775 .syscall2
al C:877b .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:2 .current_screen_line_92
al C:2 .current_screen_line_93
al C:8729 .syscall21
al C:8223 .reset
al C:8725 .syscall22
al C:8759 .syscall9
al C:2 .current_screen_line_95
al C:875d .syscall8
al C:2 .current_screen_line_96
al C:872d .syscall20
al C:8761 .syscall7
al C:2 .current_screen_line_97
al C:8719 .syscall25
al C:8765 .syscall6
al C:8715 .syscall26
al C:8769 .syscall5
al C:8721 .syscall23
al C:876d .syscall4
al C:871d .syscall24
al C:8771 .syscall3
al C:86e5 .syscall38
al C:86e1 .syscall39
al C:821b .restorkey
al C:13 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:866e .__breturn
al C:86fd .syscall32
al C:86f9 .syscall33
al C:8705 .syscall30
al C:8701 .syscall31
al C:86ed .syscall36
al C:86e9 .syscall37
al C:86f5 .syscall34
al C:86f1 .syscall35
al C:8443 .print_newline
al C:844f .print_hex
al C:8227 .myProgram
al C:86b9 .syscall49
al C:c .d
al C:7 .i__0
al C:7 .i__1
al C:9 .j
al C:12 .q
al C:86dd .syscall40
al C:874d .securexit
al C:86d1 .syscall43
al C:86cd .syscall44
al C:87ff .message3
al C:86d9 .syscall41
al C:2 .current_screen_line_74
al C:86d5 .syscall42
al C:86c1 .syscall47
al C:86bd .syscall48
al C:e .return__0
al C:9 .return__1
al C:86c9 .syscall45
al C:87b8 .message2__0
al C:87f9 .message2__1
al C:8829 .message2__2
al C:86c5 .syscall46
al C:87a7 .message1__0
al C:87e8 .message1__1
al C:883b .message1__2
al C:9 .vicii
al C:c .num
al C:8200 .main
al C:852f .detect_vicii
al C:2 .current_screen_line_109
al C:2 .current_screen_line_106
al C:86b5 .syscall50
al C:2 .current_screen_line_105
al C:86b1 .syscall51
al C:2 .current_screen_line_108
al C:2 .current_screen_line_107
al C:86a5 .syscall54
al C:86a1 .syscall55
al C:2 .current_screen_line_104
al C:86ad .syscall52
al C:86a9 .syscall53
al C:5 .current_screen_line
al C:8695 .syscall58
al C:8691 .syscall59
al C:2 .current_screen_line_44
al C:869d .syscall56
al C:8699 .syscall57
al C:864d .memset
al C:820b .reserved_trap
al C:8689 .syscall61
al C:8685 .syscall62
al C:868d .syscall60
al C:8205 .exit_hypervisor
al C:8681 .syscall63
al C:867d .syscall64
al C:82ce .detect_devices
al C:2 .current_screen_line_110
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:8451 .__b1__3
al C:84d4 .__b1__4
al C:853c .__b1__5
al C:858d .__b1__6
al C:e .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:c .mem__0
al C:c .mem__1
al C:10 .mem__2
al C:83ab .__b6__0
al C:8526 .__b6__1
al C:8648 .__b6__2
al C:8603 .__b7
al C:c .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8466 .__b2__2
al C:84e5 .__b2__3
al C:85f9 .__b2__4
al C:8662 .__b2__5
al C:7 .value
al C:84c5 .detect_mos6526
al C:84fe .__b3__0
al C:856c .__b3__1
al C:85a1 .__b3__2
al C:866f .__b3__3
al C:8575 .test_memory
al C:8321 .__b4__0
al C:84a5 .__b4__1
al C:8515 .__b4__2
al C:8435 .__b5__0
al C:8491 .__b5__1
al C:8563 .__b5__2
al C:860c .__b5__3
al C:d800 .COLS
al C:7 .message__0
al C:8781 .message__1
al C:87cf .message__2
al C:8817 .message__3
al C:17 .mem_end
al C:820f .VF011WR
