al C:879d .syscall18
al C:8799 .syscall19
al C:821f .pagfault
al C:87a5 .syscall16
al C:87a1 .syscall17
al C:8100 .TRAPS
al C:e .__28
al C:7 .mos6526
al C:84cd .b1__0
al C:85ac .b1__1
al C:8664 .b1__2
al C:7 .__32
al C:400 .SCREEN
al C:87bd .syscall10
al C:887a .hex
al C:87ad .syscall14
al C:87a9 .syscall15
al C:87b1 .syscall13
al C:4 .current_screen_x
al C:b .okay
al C:8771 .syscall29
al C:8779 .syscall27
al C:8775 .syscall28
al C:8217 .alttabkey
al C:9 .__19
al C:e .__15
al C:82b2 .print_to_screen
al C:87b9 .securentr
al C:e .str
al C:87dd .syscall2
al C:87e3 .syscall1
al C:8791 .syscall21
al C:8223 .reset
al C:878d .syscall22
al C:87c1 .syscall9
al C:87c5 .syscall8
al C:8795 .syscall20
al C:87c9 .syscall7
al C:8781 .syscall25
al C:87cd .syscall6
al C:877d .syscall26
al C:87d1 .syscall5
al C:8789 .syscall23
al C:87d5 .syscall4
al C:8785 .syscall24
al C:87d9 .syscall3
al C:874d .syscall38
al C:8749 .syscall39
al C:821b .restorkey
al C:13 .__3
al C:8213 .VF011RD
al C:2 .current_screen_line_127
al C:8000 .SYSCALLS
al C:15 .__6
al C:86d6 .__breturn
al C:2 .current_screen_line_124
al C:8765 .syscall32
al C:2 .current_screen_line_123
al C:8761 .syscall33
al C:2 .current_screen_line_126
al C:876d .syscall30
al C:2 .current_screen_line_125
al C:8769 .syscall31
al C:2 .current_screen_line_120
al C:8755 .syscall36
al C:8751 .syscall37
al C:2 .current_screen_line_122
al C:875d .syscall34
al C:2 .current_screen_line_121
al C:8759 .syscall35
al C:8443 .print_newline
al C:844f .print_hex
al C:8227 .myProgram
al C:8721 .syscall49
al C:c .d
al C:9 .i__0
al C:7 .i__1
al C:e .j
al C:12 .q
al C:8745 .syscall40
al C:87b5 .securexit
al C:8739 .syscall43
al C:8735 .syscall44
al C:8867 .message3
al C:8741 .syscall41
al C:17 .v1
al C:873d .syscall42
al C:8729 .syscall47
al C:8725 .syscall48
al C:7 .return__0
al C:9 .return__1
al C:8731 .syscall45
al C:8820 .message2__0
al C:8861 .message2__1
al C:88a6 .message2__2
al C:2 .current_screen_line_78
al C:872d .syscall46
al C:880f .message1__0
al C:8850 .message1__1
al C:88a1 .message1__2
al C:9 .vicii
al C:c .num
al C:8200 .main
al C:857f .detect_vicii
al C:2 .current_screen_line_106
al C:871d .syscall50
al C:2 .current_screen_line_105
al C:8719 .syscall51
al C:2 .current_screen_line_108
al C:2 .current_screen_line_107
al C:2 .current_screen_line_102
al C:870d .syscall54
al C:2 .current_screen_line_101
al C:8709 .syscall55
al C:2 .current_screen_line_104
al C:8715 .syscall52
al C:2 .current_screen_line_103
al C:8711 .syscall53
al C:5 .current_screen_line
al C:86fd .syscall58
al C:86f9 .syscall59
al C:2 .current_screen_line_44
al C:2 .current_screen_line_100
al C:8705 .syscall56
al C:8701 .syscall57
al C:86b5 .memset
al C:820b .reserved_trap
al C:86f1 .syscall61
al C:86ed .syscall62
al C:2 .current_screen_line_119
al C:86f5 .syscall60
al C:2 .current_screen_line_112
al C:8205 .exit_hypervisor
al C:86e9 .syscall63
al C:86e5 .syscall64
al C:2 .current_screen_line_111
al C:82ce .detect_devices
al C:2 .current_screen_line_110
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:8451 .__b1__3
al C:84d4 .__b1__4
al C:858c .__b1__5
al C:85d9 .__b1__6
al C:e .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:c .mem__0
al C:c .mem__1
al C:10 .mem__2
al C:83ab .__b6__0
al C:8561 .__b6__1
al C:86b0 .__b6__2
al C:866a .__b7
al C:8576 .__b8
al C:c .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8466 .__b2__2
al C:84df .__b2__3
al C:8649 .__b2__4
al C:86ca .__b2__5
al C:e .value
al C:84c5 .detect_mos6526
al C:8501 .__b3__0
al C:85bc .__b3__1
al C:85ed .__b3__2
al C:86d7 .__b3__3
al C:85c5 .test_memory
al C:8321 .__b4__0
al C:84a5 .__b4__1
al C:851a .__b4__2
al C:8435 .__b5__0
al C:8491 .__b5__1
al C:854a .__b5__2
al C:85b3 .__b5__3
al C:8673 .__b5__4
al C:d800 .COLS
al C:e .message__0
al C:87e9 .message__1
al C:8837 .message__2
al C:887f .message__3
al C:888f .message__4
al C:18 .mem_end
al C:820f .VF011WR
