al C:873e .syscall18
al C:873a .syscall19
al C:821f .pagfault
al C:8746 .syscall16
al C:8742 .syscall17
al C:8100 .TRAPS
al C:e .__28
al C:7 .mos6526
al C:84cd .b1__0
al C:8565 .b1__1
al C:8606 .b1__2
al C:8501 .b2
al C:7 .__32
al C:400 .SCREEN
al C:875e .syscall10
al C:881b .hex
al C:874e .syscall14
al C:2 .current_screen_line_87
al C:874a .syscall15
al C:2 .current_screen_line_88
al C:2 .current_screen_line_89
al C:8752 .syscall13
al C:4 .current_screen_x
al C:b .okay
al C:8712 .syscall29
al C:871a .syscall27
al C:8716 .syscall28
al C:8217 .alttabkey
al C:9 .__19
al C:e .__15
al C:82b2 .print_to_screen
al C:875a .securentr
al C:e .str
al C:877e .syscall2
al C:8784 .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:2 .current_screen_line_92
al C:2 .current_screen_line_93
al C:8732 .syscall21
al C:8223 .reset
al C:872e .syscall22
al C:8762 .syscall9
al C:2 .current_screen_line_95
al C:8766 .syscall8
al C:2 .current_screen_line_96
al C:8736 .syscall20
al C:876a .syscall7
al C:2 .current_screen_line_97
al C:8722 .syscall25
al C:876e .syscall6
al C:871e .syscall26
al C:8772 .syscall5
al C:872a .syscall23
al C:8776 .syscall4
al C:8726 .syscall24
al C:877a .syscall3
al C:86ee .syscall38
al C:86ea .syscall39
al C:821b .restorkey
al C:13 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:8677 .__breturn
al C:8706 .syscall32
al C:8702 .syscall33
al C:870e .syscall30
al C:870a .syscall31
al C:86f6 .syscall36
al C:86f2 .syscall37
al C:86fe .syscall34
al C:86fa .syscall35
al C:8443 .print_newline
al C:844f .print_hex
al C:8227 .myProgram
al C:86c2 .syscall49
al C:c .d
al C:9 .i__0
al C:7 .i__1
al C:e .j
al C:12 .q
al C:86e6 .syscall40
al C:8756 .securexit
al C:86da .syscall43
al C:86d6 .syscall44
al C:8808 .message3
al C:86e2 .syscall41
al C:2 .current_screen_line_74
al C:17 .v1
al C:86de .syscall42
al C:86ca .syscall47
al C:86c6 .syscall48
al C:7 .return__0
al C:9 .return__1
al C:86d2 .syscall45
al C:87c1 .message2__0
al C:8802 .message2__1
al C:8837 .message2__2
al C:86ce .syscall46
al C:87b0 .message1__0
al C:87f1 .message1__1
al C:8832 .message1__2
al C:9 .vicii
al C:c .num
al C:8200 .main
al C:8538 .detect_vicii
al C:2 .current_screen_line_109
al C:2 .current_screen_line_106
al C:86be .syscall50
al C:2 .current_screen_line_105
al C:86ba .syscall51
al C:2 .current_screen_line_108
al C:2 .current_screen_line_107
al C:86ae .syscall54
al C:86aa .syscall55
al C:2 .current_screen_line_104
al C:86b6 .syscall52
al C:86b2 .syscall53
al C:5 .current_screen_line
al C:869e .syscall58
al C:869a .syscall59
al C:2 .current_screen_line_44
al C:86a6 .syscall56
al C:86a2 .syscall57
al C:8656 .memset
al C:820b .reserved_trap
al C:8692 .syscall61
al C:868e .syscall62
al C:8696 .syscall60
al C:8205 .exit_hypervisor
al C:868a .syscall63
al C:8686 .syscall64
al C:82ce .detect_devices
al C:2 .current_screen_line_110
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:8451 .__b1__3
al C:84d4 .__b1__4
al C:8545 .__b1__5
al C:8596 .__b1__6
al C:e .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:c .mem__0
al C:c .mem__1
al C:10 .mem__2
al C:83ab .__b6__0
al C:8651 .__b6__1
al C:852f .__b7__0
al C:860c .__b7__1
al C:c .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8466 .__b2__2
al C:84df .__b2__3
al C:8602 .__b2__4
al C:866b .__b2__5
al C:e .value
al C:84c5 .detect_mos6526
al C:84ee .__b3__0
al C:8575 .__b3__1
al C:85aa .__b3__2
al C:8678 .__b3__3
al C:857e .test_memory
al C:8321 .__b4__0
al C:84a5 .__b4__1
al C:8507 .__b4__2
al C:8435 .__b5__0
al C:8491 .__b5__1
al C:851e .__b5__2
al C:856c .__b5__3
al C:8615 .__b5__4
al C:d800 .COLS
al C:e .message__0
al C:878a .message__1
al C:87d8 .message__2
al C:8820 .message__3
al C:18 .mem_end
al C:820f .VF011WR
