al C:84fd .syscall18
al C:84f9 .syscall19
al C:821f .pagfault
al C:8505 .syscall16
al C:8501 .syscall17
al C:8100 .TRAPS
al C:8343 .b1
al C:400 .SCREEN
al C:851d .syscall10
al C:85c0 .hex
al C:850d .syscall14
al C:8509 .syscall15
al C:8511 .syscall13
al C:4 .current_screen_x
al C:5 .okay
al C:84d1 .syscall29
al C:84d9 .syscall27
al C:84d5 .syscall28
al C:8217 .alttabkey
al C:82af .print_to_screen
al C:8519 .securentr
al C:11 .str
al C:853d .syscall2
al C:8543 .syscall1
al C:84f1 .syscall21
al C:8223 .reset
al C:84ed .syscall22
al C:8521 .syscall9
al C:8525 .syscall8
al C:84f5 .syscall20
al C:8529 .syscall7
al C:84e1 .syscall25
al C:852d .syscall6
al C:84dd .syscall26
al C:8531 .syscall5
al C:84e9 .syscall23
al C:8535 .syscall4
al C:84e5 .syscall24
al C:8539 .syscall3
al C:2 .current_screen_line_57
al C:2 .current_screen_line_58
al C:2 .current_screen_line_59
al C:84ad .syscall38
al C:84a9 .syscall39
al C:821b .restorkey
al C:f .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:8436 .__breturn
al C:2 .current_screen_line_60
al C:84c5 .syscall32
al C:2 .current_screen_line_61
al C:84c1 .syscall33
al C:2 .current_screen_line_62
al C:84cd .syscall30
al C:84c9 .syscall31
al C:84b5 .syscall36
al C:84b1 .syscall37
al C:84bd .syscall34
al C:84b9 .syscall35
al C:838b .print_newline
al C:8397 .print_hex
al C:8227 .myProgram
al C:8481 .syscall49
al C:c .q
al C:84a5 .syscall40
al C:8515 .securexit
al C:8499 .syscall43
al C:8495 .syscall44
al C:84a1 .syscall41
al C:849d .syscall42
al C:8489 .syscall47
al C:8485 .syscall48
al C:8491 .syscall45
al C:8580 .message2__0
al C:85ae .message2__1
al C:848d .syscall46
al C:856f .message1__0
al C:85a9 .message1__1
al C:f .num
al C:8200 .main
al C:847d .syscall50
al C:8479 .syscall51
al C:846d .syscall54
al C:8469 .syscall55
al C:8475 .syscall52
al C:8471 .syscall53
al C:6 .current_screen_line
al C:845d .syscall58
al C:8459 .syscall59
al C:8465 .syscall56
al C:8461 .syscall57
al C:8415 .memset
al C:820b .reserved_trap
al C:8451 .syscall61
al C:844d .syscall62
al C:8455 .syscall60
al C:8205 .exit_hypervisor
al C:8449 .syscall63
al C:8445 .syscall64
al C:82ac .__b1__0
al C:82af .__b1__1
al C:82e3 .__b1__2
al C:8399 .__b1__3
al C:11 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:a .mem
al C:8386 .__b6
al C:8349 .__b7
al C:f .end
al C:82b8 .__b2__0
al C:833f .__b2__1
al C:83b6 .__b2__2
al C:842a .__b2__3
al C:82cb .test_memory
al C:82f7 .__b3__0
al C:8437 .__b3__1
al C:8 .value
al C:83f5 .__b4
al C:8352 .__b5__0
al C:83e1 .__b5__1
al C:d800 .COLS
al C:8 .message__0
al C:8549 .message__1
al C:8597 .message__2
al C:d .mem_end
al C:2 .current_screen_line_31
al C:820f .VF011WR
