al C:86c7 .syscall18
al C:86c3 .syscall19
al C:821f .pagfault
al C:86cf .syscall16
al C:86cb .syscall17
al C:8100 .TRAPS
al C:e .mos6526
al C:e .__22
al C:8375 .b1__0
al C:845f .b1__1
al C:84ee .b1__2
al C:858f .b1__3
al C:8471 .b2
al C:848a .b3
al C:400 .SCREEN
al C:86e7 .syscall10
al C:2 .current_screen_line_84
al C:879e .hex
al C:2 .current_screen_line_85
al C:2 .current_screen_line_86
al C:86d7 .syscall14
al C:2 .current_screen_line_87
al C:86d3 .syscall15
al C:2 .current_screen_line_88
al C:86db .syscall13
al C:4 .current_screen_x
al C:b .okay
al C:869b .syscall29
al C:86a3 .syscall27
al C:869f .syscall28
al C:8217 .alttabkey
al C:82b2 .print_to_screen
al C:86e3 .securentr
al C:e .str
al C:8707 .syscall2
al C:870d .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:2 .current_screen_line_92
al C:86bb .syscall21
al C:8223 .reset
al C:86b7 .syscall22
al C:86eb .syscall9
al C:86ef .syscall8
al C:86bf .syscall20
al C:86f3 .syscall7
al C:86ab .syscall25
al C:86f7 .syscall6
al C:86a7 .syscall26
al C:86fb .syscall5
al C:2 .current_screen_line_99
al C:86b3 .syscall23
al C:86ff .syscall4
al C:86af .syscall24
al C:8703 .syscall3
al C:8677 .syscall38
al C:8673 .syscall39
al C:821b .restorkey
al C:13 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:8600 .__breturn
al C:868f .syscall32
al C:868b .syscall33
al C:8697 .syscall30
al C:8693 .syscall31
al C:867f .syscall36
al C:867b .syscall37
al C:8687 .syscall34
al C:8683 .syscall35
al C:83d5 .print_newline
al C:83e1 .print_hex
al C:8227 .myProgram
al C:864b .syscall49
al C:c .d
al C:7 .i__0
al C:7 .i__1
al C:9 .j
al C:12 .q
al C:866f .syscall40
al C:86df .securexit
al C:2 .current_screen_line_70
al C:8663 .syscall43
al C:865f .syscall44
al C:866b .syscall41
al C:8667 .syscall42
al C:8653 .syscall47
al C:864f .syscall48
al C:e .return__0
al C:9 .return__1
al C:865b .syscall45
al C:874a .message2__0
al C:878b .message2__1
al C:87ba .message2__2
al C:8657 .syscall46
al C:8739 .message1__0
al C:877a .message1__1
al C:87b5 .message1__2
al C:9 .vicii
al C:c .num
al C:8200 .main
al C:84c1 .detect_vicii
al C:8647 .syscall50
al C:8643 .syscall51
al C:2 .current_screen_line_102
al C:8637 .syscall54
al C:2 .current_screen_line_101
al C:8633 .syscall55
al C:863f .syscall52
al C:2 .current_screen_line_103
al C:863b .syscall53
al C:5 .current_screen_line
al C:8627 .syscall58
al C:8623 .syscall59
al C:2 .current_screen_line_44
al C:2 .current_screen_line_100
al C:862f .syscall56
al C:862b .syscall57
al C:85df .memset
al C:820b .reserved_trap
al C:861b .syscall61
al C:8617 .syscall62
al C:861f .syscall60
al C:8205 .exit_hypervisor
al C:8613 .syscall63
al C:860f .syscall64
al C:82ce .detect_devices
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:83e3 .__b1__3
al C:8466 .__b1__4
al C:84ce .__b1__5
al C:851f .__b1__6
al C:e .dst
al C:8201 .CPUKIL
al C:9 .__10
al C:d018 .VIC_MEMORY
al C:c .mem__0
al C:c .mem__1
al C:10 .mem__2
al C:83c7 .__b6__0
al C:84b8 .__b6__1
al C:85da .__b6__2
al C:8595 .__b7
al C:c .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:83f8 .__b2__2
al C:8477 .__b2__3
al C:858b .__b2__4
al C:85f4 .__b2__5
al C:7 .value
al C:8457 .detect_mos6526
al C:8490 .__b3__0
al C:84fe .__b3__1
al C:8533 .__b3__2
al C:8601 .__b3__3
al C:8507 .test_memory
al C:8351 .__b4__0
al C:8437 .__b4__1
al C:84a7 .__b4__2
al C:8423 .__b5__0
al C:84f5 .__b5__1
al C:859e .__b5__2
al C:d800 .COLS
al C:7 .message__0
al C:8713 .message__1
al C:8761 .message__2
al C:87a3 .message__3
al C:17 .mem_end
al C:820f .VF011WR
