al C:8368 .syscall18
al C:8364 .syscall19
al C:821f .pagfault
al C:8370 .syscall16
al C:836c .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:82e8 .syscall50
al C:82e4 .syscall51
al C:82d8 .syscall54
al C:8388 .syscall10
al C:82d4 .syscall55
al C:82e0 .syscall52
al C:82dc .syscall53
al C:400 .current_screen_line
al C:82c8 .syscall58
al C:8378 .syscall14
al C:82c4 .syscall59
al C:8374 .syscall15
al C:82d0 .syscall56
al C:82cc .syscall57
al C:837c .syscall13
al C:833c .syscall29
al C:8344 .syscall27
al C:8340 .syscall28
al C:8217 .alttabkey
al C:825c .print_to_screen
al C:8280 .memset
al C:8384 .securentr
al C:820b .reserved_trap
al C:4 .str
al C:83a8 .syscall2
al C:83ae .syscall1
al C:82bc .syscall61
al C:82b8 .syscall62
al C:82c0 .syscall60
al C:835c .syscall21
al C:8223 .reset
al C:8358 .syscall22
al C:838c .syscall9
al C:8205 .exit_hypervisor
al C:82b4 .syscall63
al C:8390 .syscall8
al C:82b0 .syscall64
al C:8360 .syscall20
al C:8394 .syscall7
al C:834c .syscall25
al C:8398 .syscall6
al C:8348 .syscall26
al C:839c .syscall5
al C:8354 .syscall23
al C:83a0 .syscall4
al C:8350 .syscall24
al C:83a4 .syscall3
al C:8318 .syscall38
al C:8259 .__b1__0
al C:8266 .__b1__1
al C:8314 .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:82a1 .__breturn
al C:8330 .syscall32
al C:832c .syscall33
al C:2 .end
al C:8338 .syscall30
al C:8334 .syscall31
al C:826f .__b2__0
al C:8295 .__b2__1
al C:8320 .syscall36
al C:82a2 .__b3
al C:831c .syscall37
al C:8328 .syscall34
al C:8324 .syscall35
al C:8227 .myProgram
al C:82ec .syscall49
al C:d800 .COLS
al C:2 .message__0
al C:83b4 .message__1
al C:8310 .syscall40
al C:8380 .securexit
al C:8304 .syscall43
al C:8300 .syscall44
al C:830c .syscall41
al C:8308 .syscall42
al C:82f4 .syscall47
al C:820f .VF011WR
al C:82f0 .syscall48
al C:82fc .syscall45
al C:82f8 .syscall46
