al C:873b .syscall18
al C:8737 .syscall19
al C:821f .pagfault
al C:8743 .syscall16
al C:873f .syscall17
al C:8100 .TRAPS
al C:e .__28
al C:7 .mos6526
al C:84cd .b1__0
al C:8562 .b1__1
al C:8603 .b1__2
al C:84fe .b2
al C:7 .__32
al C:400 .SCREEN
al C:875b .syscall10
al C:8818 .hex
al C:874b .syscall14
al C:2 .current_screen_line_87
al C:8747 .syscall15
al C:2 .current_screen_line_88
al C:2 .current_screen_line_89
al C:874f .syscall13
al C:4 .current_screen_x
al C:b .okay
al C:870f .syscall29
al C:8717 .syscall27
al C:8713 .syscall28
al C:8217 .alttabkey
al C:9 .__19
al C:e .__15
al C:82b2 .print_to_screen
al C:8757 .securentr
al C:e .str
al C:877b .syscall2
al C:8781 .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:2 .current_screen_line_92
al C:2 .current_screen_line_93
al C:872f .syscall21
al C:8223 .reset
al C:872b .syscall22
al C:875f .syscall9
al C:2 .current_screen_line_95
al C:8763 .syscall8
al C:2 .current_screen_line_96
al C:8733 .syscall20
al C:8767 .syscall7
al C:2 .current_screen_line_97
al C:871f .syscall25
al C:876b .syscall6
al C:871b .syscall26
al C:876f .syscall5
al C:8727 .syscall23
al C:8773 .syscall4
al C:8723 .syscall24
al C:8777 .syscall3
al C:86eb .syscall38
al C:86e7 .syscall39
al C:821b .restorkey
al C:13 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:15 .__6
al C:8674 .__breturn
al C:8703 .syscall32
al C:86ff .syscall33
al C:870b .syscall30
al C:8707 .syscall31
al C:86f3 .syscall36
al C:86ef .syscall37
al C:86fb .syscall34
al C:86f7 .syscall35
al C:8443 .print_newline
al C:844f .print_hex
al C:8227 .myProgram
al C:86bf .syscall49
al C:c .d
al C:9 .i__0
al C:7 .i__1
al C:e .j
al C:12 .q
al C:86e3 .syscall40
al C:8753 .securexit
al C:86d7 .syscall43
al C:86d3 .syscall44
al C:8805 .message3
al C:86df .syscall41
al C:2 .current_screen_line_74
al C:17 .v1
al C:86db .syscall42
al C:86c7 .syscall47
al C:86c3 .syscall48
al C:7 .return__0
al C:9 .return__1
al C:86cf .syscall45
al C:87be .message2__0
al C:87ff .message2__1
al C:8834 .message2__2
al C:86cb .syscall46
al C:87ad .message1__0
al C:87ee .message1__1
al C:882f .message1__2
al C:9 .vicii
al C:c .num
al C:8200 .main
al C:8535 .detect_vicii
al C:2 .current_screen_line_109
al C:2 .current_screen_line_106
al C:86bb .syscall50
al C:2 .current_screen_line_105
al C:86b7 .syscall51
al C:2 .current_screen_line_108
al C:2 .current_screen_line_107
al C:86ab .syscall54
al C:86a7 .syscall55
al C:2 .current_screen_line_104
al C:86b3 .syscall52
al C:86af .syscall53
al C:5 .current_screen_line
al C:869b .syscall58
al C:8697 .syscall59
al C:2 .current_screen_line_44
al C:86a3 .syscall56
al C:869f .syscall57
al C:8653 .memset
al C:820b .reserved_trap
al C:868f .syscall61
al C:868b .syscall62
al C:8693 .syscall60
al C:8205 .exit_hypervisor
al C:8687 .syscall63
al C:8683 .syscall64
al C:82ce .detect_devices
al C:2 .current_screen_line_110
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:8451 .__b1__3
al C:84d4 .__b1__4
al C:8542 .__b1__5
al C:8593 .__b1__6
al C:e .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:c .mem__0
al C:c .mem__1
al C:10 .mem__2
al C:83ab .__b6__0
al C:864e .__b6__1
al C:852c .__b7__0
al C:8609 .__b7__1
al C:c .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8466 .__b2__2
al C:84df .__b2__3
al C:85ff .__b2__4
al C:8668 .__b2__5
al C:e .value
al C:84c5 .detect_mos6526
al C:84eb .__b3__0
al C:8572 .__b3__1
al C:85a7 .__b3__2
al C:8675 .__b3__3
al C:857b .test_memory
al C:8321 .__b4__0
al C:84a5 .__b4__1
al C:8504 .__b4__2
al C:8435 .__b5__0
al C:8491 .__b5__1
al C:851b .__b5__2
al C:8569 .__b5__3
al C:8612 .__b5__4
al C:d800 .COLS
al C:e .message__0
al C:8787 .message__1
al C:87d5 .message__2
al C:881d .message__3
al C:18 .mem_end
al C:820f .VF011WR
