al C:8514 .syscall18
al C:8510 .syscall19
al C:821f .pagfault
al C:851c .syscall16
al C:8518 .syscall17
al C:8100 .TRAPS
al C:835a .b1
al C:400 .SCREEN
al C:8534 .syscall10
al C:85d7 .hex
al C:8524 .syscall14
al C:8520 .syscall15
al C:8528 .syscall13
al C:4 .current_screen_x
al C:5 .okay
al C:84e8 .syscall29
al C:84f0 .syscall27
al C:84ec .syscall28
al C:8217 .alttabkey
al C:82af .print_to_screen
al C:8530 .securentr
al C:11 .str
al C:8554 .syscall2
al C:855a .syscall1
al C:8508 .syscall21
al C:8223 .reset
al C:8504 .syscall22
al C:8538 .syscall9
al C:853c .syscall8
al C:850c .syscall20
al C:8540 .syscall7
al C:84f8 .syscall25
al C:8544 .syscall6
al C:84f4 .syscall26
al C:8548 .syscall5
al C:8500 .syscall23
al C:854c .syscall4
al C:84fc .syscall24
al C:8550 .syscall3
al C:2 .current_screen_line_59
al C:84c4 .syscall38
al C:84c0 .syscall39
al C:821b .restorkey
al C:f .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:844d .__breturn
al C:2 .current_screen_line_60
al C:84dc .syscall32
al C:84d8 .syscall33
al C:2 .current_screen_line_62
al C:84e4 .syscall30
al C:2 .current_screen_line_63
al C:84e0 .syscall31
al C:2 .current_screen_line_64
al C:84cc .syscall36
al C:84c8 .syscall37
al C:84d4 .syscall34
al C:84d0 .syscall35
al C:83aa .print_newline
al C:83b6 .print_hex
al C:2 .current_screen_line_69
al C:8227 .myProgram
al C:8498 .syscall49
al C:c .q
al C:84bc .syscall40
al C:852c .securexit
al C:2 .current_screen_line_70
al C:2 .current_screen_line_71
al C:84b0 .syscall43
al C:84ac .syscall44
al C:84b8 .syscall41
al C:84b4 .syscall42
al C:84a0 .syscall47
al C:849c .syscall48
al C:84a8 .syscall45
al C:8597 .message2__0
al C:85c5 .message2__1
al C:84a4 .syscall46
al C:8586 .message1__0
al C:85c0 .message1__1
al C:f .num
al C:8200 .main
al C:8494 .syscall50
al C:8490 .syscall51
al C:8484 .syscall54
al C:8480 .syscall55
al C:848c .syscall52
al C:8488 .syscall53
al C:6 .current_screen_line
al C:8474 .syscall58
al C:8470 .syscall59
al C:847c .syscall56
al C:8478 .syscall57
al C:2 .current_screen_line_49
al C:842c .memset
al C:820b .reserved_trap
al C:8468 .syscall61
al C:8464 .syscall62
al C:846c .syscall60
al C:8205 .exit_hypervisor
al C:8460 .syscall63
al C:845c .syscall64
al C:82ac .__b1__0
al C:82af .__b1__1
al C:82e3 .__b1__2
al C:83b8 .__b1__3
al C:11 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:a .mem
al C:83a5 .__b6
al C:8360 .__b7
al C:f .end
al C:82b8 .__b2__0
al C:8356 .__b2__1
al C:83cd .__b2__2
al C:8441 .__b2__3
al C:82cb .test_memory
al C:82f7 .__b3__0
al C:844e .__b3__1
al C:8 .value
al C:840c .__b4
al C:8369 .__b5__0
al C:83f8 .__b5__1
al C:d800 .COLS
al C:8 .message__0
al C:8560 .message__1
al C:85ae .message__2
al C:d .mem_end
al C:820f .VF011WR
al C:2 .current_screen_line_34
