al C:8377 .syscall18
al C:8373 .syscall19
al C:821f .pagfault
al C:837f .syscall16
al C:837b .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8200 .main
al C:400 .SCREEN
al C:82f7 .syscall50
al C:82f3 .syscall51
al C:82e7 .syscall54
al C:8397 .syscall10
al C:82e3 .syscall55
al C:82ef .syscall52
al C:82eb .syscall53
al C:2 .current_screen_line
al C:82d7 .syscall58
al C:8387 .syscall14
al C:82d3 .syscall59
al C:8383 .syscall15
al C:82df .syscall56
al C:82db .syscall57
al C:838b .syscall13
al C:834b .syscall29
al C:8353 .syscall27
al C:834f .syscall28
al C:8217 .alttabkey
al C:825a .print_to_screen
al C:828f .memset
al C:8393 .securentr
al C:820b .reserved_trap
al C:6 .str
al C:83b7 .syscall2
al C:83bd .syscall1
al C:82cb .syscall61
al C:82c7 .syscall62
al C:82cf .syscall60
al C:836b .syscall21
al C:8223 .reset
al C:8367 .syscall22
al C:839b .syscall9
al C:8205 .exit_hypervisor
al C:82c3 .syscall63
al C:839f .syscall8
al C:82bf .syscall64
al C:836f .syscall20
al C:83a3 .syscall7
al C:835b .syscall25
al C:83a7 .syscall6
al C:8357 .syscall26
al C:83ab .syscall5
al C:8363 .syscall23
al C:83af .syscall4
al C:835f .syscall24
al C:83b3 .syscall3
al C:8327 .syscall38
al C:826c .__b1
al C:8323 .syscall39
al C:6 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:83c3 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:82b0 .__breturn
al C:833f .syscall32
al C:833b .syscall33
al C:4 .end
al C:8347 .syscall30
al C:8343 .syscall31
al C:8275 .__b2__0
al C:82a4 .__b2__1
al C:832f .syscall36
al C:82b1 .__b3
al C:832b .syscall37
al C:8337 .syscall34
al C:8333 .syscall35
al C:8227 .myProgram
al C:82fb .syscall49
al C:d800 .COLS
al C:4 .message
al C:831f .syscall40
al C:838f .securexit
al C:8313 .syscall43
al C:830f .syscall44
al C:831b .syscall41
al C:8317 .syscall42
al C:8303 .syscall47
al C:820f .VF011WR
al C:82ff .syscall48
al C:830b .syscall45
al C:8307 .syscall46
