al C:8817 .syscall18
al C:8813 .syscall19
al C:2 .current_screen_line_140
al C:821f .pagfault
al C:881f .syscall16
al C:881b .syscall17
al C:8100 .TRAPS
al C:5 .device_allocation_count
al C:8 .__28
al C:8 .mos6526
al C:8484 .b1__0
al C:85d9 .b1__1
al C:85fd .b1__2
al C:86de .b1__3
al C:400 .SCREEN
al C:8837 .syscall10
al C:8913 .hex
al C:8827 .syscall14
al C:8823 .syscall15
al C:882b .syscall13
al C:4 .current_screen_x
al C:a .okay
al C:87eb .syscall29
al C:87f3 .syscall27
al C:87ef .syscall28
al C:8217 .alttabkey
al C:13 .__19
al C:82b2 .print_to_screen
al C:8833 .securentr
al C:d .str
al C:8857 .syscall2
al C:885d .syscall1
al C:88ea .name3
al C:2 .current_screen_line_90
al C:880b .syscall21
al C:8223 .reset
al C:8807 .syscall22
al C:883b .syscall9
al C:883f .syscall8
al C:880f .syscall20
al C:8843 .syscall7
al C:87fb .syscall25
al C:8847 .syscall6
al C:87f7 .syscall26
al C:884b .syscall5
al C:8803 .syscall23
al C:884f .syscall4
al C:87ff .syscall24
al C:8853 .syscall3
al C:87c7 .syscall38
al C:87c3 .syscall39
al C:821b .restorkey
al C:13 .__3
al C:2 .current_screen_line_128
al C:8213 .VF011RD
al C:2 .current_screen_line_127
al C:8000 .SYSCALLS
al C:15 .__6
al C:8750 .__breturn
al C:2 .current_screen_line_60
al C:2 .current_screen_line_124
al C:87df .syscall32
al C:2 .current_screen_line_123
al C:87db .syscall33
al C:2 .current_screen_line_126
al C:87e7 .syscall30
al C:87e3 .syscall31
al C:2 .current_screen_line_120
al C:87cf .syscall36
al C:87cb .syscall37
al C:2 .current_screen_line_122
al C:87d7 .syscall34
al C:2 .current_screen_line_121
al C:87d3 .syscall35
al C:8470 .print_newline
al C:8536 .print_hex
al C:8227 .myProgram
al C:879b .syscall49
al C:b .d
al C:17 .i__0
al C:d .i__1
al C:15 .j
al C:8941 .device_memory_allocations
al C:11 .q
al C:2 .current_screen_line_139
al C:2 .current_screen_line_138
al C:87bf .syscall40
al C:882f .securexit
al C:87b3 .syscall43
al C:87af .syscall44
al C:2 .current_screen_line_137
al C:87bb .syscall41
al C:2 .current_screen_line_136
al C:12 .v1
al C:87b7 .syscall42
al C:87a3 .syscall47
al C:879f .syscall48
al C:d .first__0
al C:15 .first__1
al C:8 .return__0
al C:13 .return__1
al C:a .return__2
al C:87ab .syscall45
al C:889a .message2__0
al C:88dc .message2__1
al C:892f .message2__2
al C:87a7 .syscall46
al C:8889 .message1__0
al C:88ca .message1__1
al C:892a .message1__2
al C:13 .vicii
al C:b .num
al C:8200 .main
al C:85ac .detect_vicii
al C:8797 .syscall50
al C:8793 .syscall51
al C:8787 .syscall54
al C:8783 .syscall55
al C:878f .syscall52
al C:878b .syscall53
al C:6 .current_screen_line
al C:8777 .syscall58
al C:8773 .syscall59
al C:877f .syscall56
al C:877b .syscall57
al C:17 .last__0
al C:17 .last__1
al C:872f .memset
al C:820b .reserved_trap
al C:2 .current_screen_line_117
al C:876b .syscall61
al C:8767 .syscall62
al C:2 .current_screen_line_119
al C:2 .current_screen_line_118
al C:876f .syscall60
al C:15 .name__0
al C:88d6 .name__1
al C:8205 .exit_hypervisor
al C:8763 .syscall63
al C:85f2 .memUsed
al C:875f .syscall64
al C:82ce .detect_devices
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82dc .__b1__2
al C:8447 .__b1__3
al C:848b .__b1__4
al C:8538 .__b1__5
al C:85b9 .__b1__6
al C:85f4 .__b1__7
al C:8653 .__b1__8
al C:d .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:b .mem__0
al C:b .mem__1
al C:b .mem__2
al C:f .mem__3
al C:83b9 .__b6__0
al C:8518 .__b6__1
al C:872a .__b6__2
al C:86e4 .__b7
al C:852d .__b8
al C:b .end
al C:82bb .__b2__0
al C:8301 .__b2__1
al C:8496 .__b2__2
al C:854d .__b2__3
al C:8602 .__b2__4
al C:86c3 .__b2__5
al C:8744 .__b2__6
al C:847c .detect_mos6526
al C:84b8 .__b3__0
al C:85e9 .__b3__1
al C:863b .__b3__2
al C:8667 .__b3__3
al C:8751 .__b3__4
al C:8 .value
al C:863f .test_memory
al C:84d1 .__b4__0
al C:858c .__b4__1
al C:8418 .__b5__0
al C:8501 .__b5__1
al C:8578 .__b5__2
al C:85e0 .__b5__3
al C:86ed .__b5__4
al C:d800 .COLS
al C:d .message__0
al C:8863 .message__1
al C:88b1 .message__2
al C:88f2 .message__3
al C:8903 .message__4
al C:8918 .message__5
al C:8426 .addDevice
al C:19 .mem_end
al C:820f .VF011WR
