al C:8366 .syscall18
al C:8362 .syscall19
al C:821f .pagfault
al C:836e .syscall16
al C:836a .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:82e6 .syscall50
al C:82e2 .syscall51
al C:82d6 .syscall54
al C:8386 .syscall10
al C:82d2 .syscall55
al C:82de .syscall52
al C:82da .syscall53
al C:400 .current_screen_line
al C:82c6 .syscall58
al C:8376 .syscall14
al C:82c2 .syscall59
al C:8372 .syscall15
al C:82ce .syscall56
al C:82ca .syscall57
al C:837a .syscall13
al C:833a .syscall29
al C:8342 .syscall27
al C:833e .syscall28
al C:8217 .alttabkey
al C:825a .print_to_screen
al C:827e .memset
al C:8382 .securentr
al C:820b .reserved_trap
al C:4 .str
al C:83a6 .syscall2
al C:83ac .syscall1
al C:82ba .syscall61
al C:82b6 .syscall62
al C:82be .syscall60
al C:835a .syscall21
al C:8223 .reset
al C:8356 .syscall22
al C:838a .syscall9
al C:8205 .exit_hypervisor
al C:82b2 .syscall63
al C:838e .syscall8
al C:82ae .syscall64
al C:835e .syscall20
al C:8392 .syscall7
al C:834a .syscall25
al C:8396 .syscall6
al C:8346 .syscall26
al C:839a .syscall5
al C:8352 .syscall23
al C:839e .syscall4
al C:834e .syscall24
al C:83a2 .syscall3
al C:8316 .syscall38
al C:8264 .__b1
al C:8312 .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:821b .restorkey
al C:83b2 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:829f .__breturn
al C:832e .syscall32
al C:832a .syscall33
al C:2 .end
al C:8336 .syscall30
al C:8332 .syscall31
al C:826d .__b2__0
al C:8293 .__b2__1
al C:831e .syscall36
al C:82a0 .__b3
al C:831a .syscall37
al C:8326 .syscall34
al C:8322 .syscall35
al C:8227 .myProgram
al C:82ea .syscall49
al C:d800 .COLS
al C:2 .message
al C:830e .syscall40
al C:837e .securexit
al C:8302 .syscall43
al C:82fe .syscall44
al C:830a .syscall41
al C:8306 .syscall42
al C:82f2 .syscall47
al C:820f .VF011WR
al C:82ee .syscall48
al C:82fa .syscall45
al C:82f6 .syscall46
