al C:85bf .syscall18
al C:85bb .syscall19
al C:821f .pagfault
al C:85c7 .syscall16
al C:85c3 .syscall17
al C:8100 .TRAPS
al C:83f0 .b1__0
al C:8487 .b1__1
al C:400 .SCREEN
al C:2 .current_screen_line_80
al C:2 .current_screen_line_81
al C:2 .current_screen_line_82
al C:85df .syscall10
al C:8683 .hex
al C:85cf .syscall14
al C:85cb .syscall15
al C:2 .current_screen_line_88
al C:2 .current_screen_line_89
al C:85d3 .syscall13
al C:4 .current_screen_x
al C:7 .okay
al C:8593 .syscall29
al C:859b .syscall27
al C:8597 .syscall28
al C:8217 .alttabkey
al C:82b2 .print_to_screen
al C:85db .securentr
al C:a .str
al C:85ff .syscall2
al C:8605 .syscall1
al C:2 .current_screen_line_90
al C:2 .current_screen_line_91
al C:85b3 .syscall21
al C:8223 .reset
al C:85af .syscall22
al C:85e3 .syscall9
al C:85e7 .syscall8
al C:85b7 .syscall20
al C:85eb .syscall7
al C:85a3 .syscall25
al C:85ef .syscall6
al C:859f .syscall26
al C:85f3 .syscall5
al C:85ab .syscall23
al C:85f7 .syscall4
al C:85a7 .syscall24
al C:85fb .syscall3
al C:856f .syscall38
al C:856b .syscall39
al C:821b .restorkey
al C:f .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:11 .__6
al C:84f8 .__breturn
al C:8587 .syscall32
al C:8583 .syscall33
al C:858f .syscall30
al C:858b .syscall31
al C:2 .current_screen_line_64
al C:8577 .syscall36
al C:8573 .syscall37
al C:857f .syscall34
al C:857b .syscall35
al C:8341 .print_newline
al C:834d .print_hex
al C:8227 .myProgram
al C:8543 .syscall49
al C:8 .d
al C:a .i
al C:e .q
al C:8567 .syscall40
al C:85d7 .securexit
al C:855b .syscall43
al C:8557 .syscall44
al C:8563 .syscall41
al C:855f .syscall42
al C:2 .current_screen_line_75
al C:854b .syscall47
al C:2 .current_screen_line_76
al C:8547 .syscall48
al C:2 .current_screen_line_77
al C:8553 .syscall45
al C:8642 .message2__0
al C:869f .message2__1
al C:2 .current_screen_line_78
al C:854f .syscall46
al C:8631 .message1__0
al C:8672 .message1__1
al C:869a .message1__2
al C:8 .num
al C:8200 .main
al C:83c3 .detect_vicii
al C:853f .syscall50
al C:853b .syscall51
al C:852f .syscall54
al C:852b .syscall55
al C:8537 .syscall52
al C:2 .current_screen_line_41
al C:8533 .syscall53
al C:5 .current_screen_line
al C:851f .syscall58
al C:851b .syscall59
al C:8527 .syscall56
al C:8523 .syscall57
al C:84d7 .memset
al C:820b .reserved_trap
al C:8513 .syscall61
al C:850f .syscall62
al C:8517 .syscall60
al C:8205 .exit_hypervisor
al C:850b .syscall63
al C:8507 .syscall64
al C:82ce .detect_devices
al C:82af .__b1__0
al C:82b2 .__b1__1
al C:82da .__b1__2
al C:834f .__b1__3
al C:83d0 .__b1__4
al C:8417 .__b1__5
al C:a .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:8 .mem__0
al C:c .mem__1
al C:84d2 .__b6
al C:848d .__b7
al C:8 .end
al C:82bb .__b2__0
al C:82ff .__b2__1
al C:8364 .__b2__2
al C:8483 .__b2__3
al C:84ec .__b2__4
al C:a .value
al C:83f6 .__b3__0
al C:842b .__b3__1
al C:84f9 .__b3__2
al C:83ff .test_memory
al C:8333 .__b4__0
al C:83a3 .__b4__1
al C:838f .__b5__0
al C:83f3 .__b5__1
al C:8496 .__b5__2
al C:d800 .COLS
al C:a .message__0
al C:860b .message__1
al C:8659 .message__2
al C:8688 .message__3
al C:13 .mem_end
al C:820f .VF011WR
